.modal-setting-account {
    .modal-name {
        color: @primary-color;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.19;
        display: inline-block;
        min-width: 156px;
        padding-bottom: 8px;
        border-bottom: 2px solid @primary-color;
    }

    .ant-form {
        padding: 16px;

        .ant-form-item-label {
            label {
                font-weight: 500;
                color: @dark;
            }
        }

        .change-password-trigger {
            color: @primary-color;
            margin-bottom: 14px;
            display: inline-block;
        }
    }

    .ant-divider {
        margin-top: 0;
    }

    .ant-divider+.ant-space {
        width: 100%;
        justify-content: flex-end;

        .ant-btn {
            min-width: 133px;
        }
    }
}