.not-found {
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .ant-result-extra {
        button {
            background-color: #4353ff;
        }
    }

    .btn-back-homepage {
        color:#fff;
        background: #4267b2;
        border-color: #4267b2;
        height: 38px;
        padding: 7px 15px;
        font-size: 14px;
        border-radius: 4px;
        line-height: 38px !important;
    }

    .not-found-image {
        display: block;
        max-width: 100%;
        margin: auto;
    }
}

.header-page {
    text-align: center;
    box-shadow: 0 2px 2px -2px grey;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
