.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: @size-space;

    &.full {
        background: rgba(255, 255, 255, 0.8);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
