.search-product {
    position: relative;

    .products-dropdown {
        max-height: 400px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .product-row {
        padding: 12px 16px;
        border-bottom: 1px solid #dee5e7;
        cursor: pointer;

        &.disabled {
            background: @color-disable !important;
            color: inherit !important;
            cursor: not-allowed;
        }

        &:last-child {
            border: none;
        }

        &:hover {
            background: @primary-color;
            color: #fff;
            .primary-text {
                color: #fff;
            }

            &.disabled {
                .primary-text {
                    color: @primary-color;
                }
            }
        }
        .primary-text {
            color: @primary-color;
        }
    }
}
