@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import '~antd/dist/antd.less';

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// modal
.modal-custom {
    .ant-modal-header {
        position: relative;
    }

    .title-custom {
        height: 25px;

        span {
            position: absolute;
            bottom: 0;
            top: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            color: @primary-color;
            border-bottom: 2px solid @primary-color;
        }
    }
}

.btn-shadow {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
